.about-joylister
	margin: 10px
	padding: 30px 20px 20px 20px
	h3
		font-size: 1.8em
		line-height: 1.3em
	.help-email
		color: $joy-color
	.signup-box
		margin-top: 20px
		border: 1px solid $outline-color
		padding: 28px 25px
		font-size: 1.2em
		.signup-btn
			width: 100%
			margin: 0 auto
			margin-top: 5px

.about-us
	padding: 15px 20px 25px 20px
	.cofounder-avatar
		width: 150px
		height: 150px
		margin: 0 auto
		margin-top: 10px
		img
			+border-radius(250px)
			width: 100%
			height: 100%
	.cofounder-text
		p
			text-align: center
			margin: 20px 30px