/* Admin page styling */
.addevent-container
	margin: 30px 0
	> h3
		color: #0299ca
		margin: 10px 0 20px 20px

.event-form-container
	padding: 0 20px

.event-form-label
	margin-top: 5px
	font-size: 1.1em

.event-form
	margin: 0
	h4
		margin: 15px 0 15px 0
		padding-bottom: 5px
		width: 100%
		border-bottom: 1px solid $outline-color
		color: #aaa
	input[type="file"]
		padding: 5px 0
	.btn
		float: right
	.btn-event-date
		margin: -5px 0 15px 0
		float: none
		display: inline-block
	.image-preview
		float: left
		width: 100%
		margin-top: 25px
		border: 1px solid $outline-color
	table
		td
			padding-right: 10px
			padding-bottom: 5px

.event-input
	margin-left: 25px

.event-submit
	margin-top: 20px
	padding: 20px 0
	border-top: 1px solid $outline-color
	.add-event-alert
		.alert
			padding: 12px 15px
	.add-event-submit
		text-align: right
