.change-password
	padding: 30px 0
	background-color: #fafafa
	height: 100vh
	margin-bottom: -13px
	.change-password-box
		border: 1px solid $outline-color
		background-color: #fff
		+box-shadow(#efefef 0 1px 4px)
		padding: 30px 30px 10px 30px
		margin: 20px 0
		width: 90%
		h3
			text-align: center
			color: #000
			font-size: 1.6em
			margin: 0 0 15px 0
	.change-password-content
		padding: 0 20px	20px 20px
		label
			display: block
			color: #999
			font-size: 0.8em
			font-weight: 400
			margin: 10px 0 -4px 0
		.change-password-btn
			width: 100%
			height: 42px
			font-size: 1.1em
			margin-top: 2px
		.form-control
			height: 40px
			margin: 8px 0
		.change-password-msg
			display: block
			margin: 20px 0 0 0

