/* Event box styling */
$outline-color: #e5e5e5

.events
  padding: 10px 10px 0 10px

.event-container
  padding: 0 15px

.event-box 
  float: left
  width: 100%
  border: 1px solid $outline-color
  margin: 15px 0
  padding: 15px

.event-thumb-container
  width: 100%
  height: auto

.event-text
  width: 100%
  height: 100px
  overflow: hidden
  color: #888
  h3
    color: #000
    font-size: 1.4em
    margin: 12px 0 6px 0

.event-details
  table
    width: 100%
    margin-top: 10px
    border-top: 1px solid $outline-color
  tr
    &:first-child
      height: 10px
  td
    color: #888
    padding: 3px 5px 0 0
    &:first-child
      font-weight: bold
      width: 50px

