/* Event box styling */
$outline-color: #e5e5e5

.events
  padding: 10px 10px 0 10px

.event-container
  padding: 0 15px
  a, a:hover
    text-decoration: none

.event-wrapper
  float: left
  margin: 20px 0
  &:hover
    box-shadow: 0 1px 4px #eaeaea

.event-thumb-container
  img
    width: 100%
    height: auto
    margin: 0

.event-box 
  float: left
  width: 100%
  border: 1px solid $outline-color
  border-top: 0
  margin: 0
  padding: 15px

.event-text
  width: 100%
  height: 90px
  overflow: hidden
  color: #888
  h3
    color: #000
    font-size: 1.4em
    margin: 3px 0 6px 0
  .vendor-text
    font-size: 0.85em
    color: #c7c7c7
    margin-bottom: 3px

.event-details
  table
    width: 100%
    margin-top: 10px
    border-top: 1px solid $outline-color
  tr
    &:first-child
      height: 10px
  td
    color: #888
    padding: 3px 5px 0 0
    &:first-child
      width: 50px

.tipping-point-msg
  color: #e00000
  font-size: 0.8em