$feature-height: 100vh

.home
	background-color: #f9f7f8
	background-position: center bottom
	+background(image-url("home_bg_2.jpg"))
	+background-size(cover)
	height: $feature-height
	margin-top: 10px

.feature-text
	margin-top: 50%
	.logo
		font-size: 1.2em
		font-weight: 600
		letter-spacing: -1px
		color: $joy-color
		margin: 10px 0 10px 0
		&:hover
			text-decoration: none
	h3
		font-size: 2em
		line-height: 1.2em
		font-weight: 500
		color: #000
	hr
		margin: 15px 0 15px 0
		width: 80px
		border-color: #000
	p
		font-size: 1.2em
		line-height: 1.4em
		color: #888
	.btn-md
		margin: 5px 8px 0 0
		font-size: 1.1em
		font-weight: 300
		padding: 10px 14px
	.btn-default
		color: #999
		border-color: #999
		background: transparent
		&:focus, &:hover
			color: #000
			border-color: #000

@media(max-width:767px)
	.home
		+background(image-url("home_bg_mobile.jpg"))
		+background-size(767px)
		background-color: #f9f7f8
		background-position: bottom
		background-repeat: no-repeat
	.feature-text
		margin-top: 45px
		text-align: center
		hr
			margin: 15px auto
		p
			color: #333
		.btn-default
			color: #333
			border-color: #333
