.login
	margin: 0
	padding: 0 0 30px 0
	.form-control
		width: 100%
		margin: 5px 0
		height: 40px
		font-size: 1.1em
		&:focus
			outline-color: #00b6eb
			box-shadow: 0 0 2px #5CDAFF
	.login-btn
		margin: 10px 0 0 0
		padding: 8px 12px
		background-color: #f1f1f1
		border-color: #dadada
		&:hover, &:active
			background-color: #eaeaea
	a:hover
		color: #25669F
		text-decoration: none
		cursor: pointer
	.forgot-password
		display: block
		margin: 10px 0 0 0
	.login-msg
		display: block
		margin: 20px 0 0 0
	.error-msg
