.myaccount

.myprofile
	margin: 25px 0
	table
		td
			padding: 15px 30px 15px 0
			&:first-child
				width: 180px
			&:last-child
				min-width: 500px
	.avatar
		+border-radius(250px)
		+background(image-url("profile_photo.jpg"))
		+background-size(cover)
		width: 150px
		height: 150px
		margin: 0 auto
		vertical-align: middle
	.myinfo
		vertical-align: middle
		.name
			margin: 5px 0
		.email
			margin: 5px 0
		h3
			display: inline-block
			font-size: 1.4em
			margin: 0
		.text
			display: inline-block
			font-size: 1.2em
		.btn-reset-password
			margin: 5px 0
	.btn
		margin: 0
		&.btn-default
			border-color: #bbb
			&:hover
				border-color: #999
		&.btn-edit
			display: inline-block
			margin: -2px 0 0 1%
	.form-group
		margin: 8px 0
		.form-control
			margin: 5px 0
			&.form-edit
				display: inline-block
				width: 30%
				margin: 0 0 0 1%
				&:first-child
					margin: 0
			&.form-edit-email
				@extend .form-edit
				width: 62%
	.edit
		display: inline-block
		margin-left: 10px
		font-size: 0.85em
		color: #bbb
		text-decoration: underline
		cursor: pointer
		&:hover, &:active
			color: #999

.wishlist
	margin-bottom: 20px
	.heading
		border-top: 1px solid $outline-color
		padding: 25px 0 15px 15px
		.glyphicon
			display: inline-block
			font-size: 1.5em
			color: $joy-color
			padding-right: 7px
		h3
			display: inline-block
			margin: 5px 0 15px 0
			font-size: 2em
			color: #000

.wishlist-item-wrapper
	float: left
	width: 100%
	margin-bottom: 25px
	&:hover
		text-decoration: none
		box-shadow: 0 1px 4px #eaeaea
	.wishlist-item-pic
		.remove-wishlist-item
			position: absolute
			top: -15px
			left: 0
			+border-radius(50px)
			width: 30px
			height: 30px
			background-color: #fff
			border: 2px solid #000
			text-align: center
			padding-top: 4px
			color: #000
			cursor: pointer
		.thumb
			width: 100%
		.price
			position: absolute
			top: 15px
			right: 30px
			+border-radius(100px)
			width: 50px
			height: 50px
			background-color: #0c3c6d
			text-align: center
			padding-top: 13px
			font-size: 1.3em
			color: #fff
	.wishlist-item-content
		border: 1px solid $outline-color
		border-top: none
		padding: 15px
		h3
			color: #000
			font-size: 1.4em
			margin: 3px 0 6px 0
		.vendor-text
			font-size: 0.85em
			color: #c7c7c7
			margin-bottom: 3px
		.wishlist-item-details
			table
				width: 100%
			tr
				&:first-child
					height: 10px
			td
				color: #888
				padding: 3px 5px 0 0
				&:first-child
					width: 50px

.attended-events
	margin-bottom: 20px
	.heading
		border-top: 1px solid $outline-color
		padding: 25px 0 15px 15px
		.glyphicon
			display: inline-block
			font-size: 1.5em
			color: #999
			padding-right: 7px
		h3
			display: inline-block
			margin: 5px 0 15px 0
			font-size: 2em
			color: #999
