/* Custom page header */
.header 
  height: 50px
  margin: -10px
  padding: 0
  border-bottom: 1px solid rgba(0, 0, 0, .1)
  h3
    margin-top: 0
    margin-left: 10px
    .logo
      float: left
      font-weight: 600
      letter-spacing: -1px
      color: $joy-color
      padding-left: 15px
      margin: 10px 0 0 0
      &:hover
        text-decoration: none

/* Custom nav elements */
.nav 
  padding-right: 10px
  &.nav-plain-light
    li 
      margin-top: 10px
      font-size: 0.9em
      float: left
      .nav-register-btn
        color: #00b6eb
        padding: 4px 10px
        margin: 0 0 0 10px
        border-color: #00b6eb
        &.btn-default:hover,
        &.btn-default:focus,
        &.btn-default:active
          color: #008ebc
          border-color: #008ebc
          background-color: transparent
      .nav-signin-btn
        @extend .nav-register-btn
        color: #ccc
        border-color: #ccc
        margin-right: 10px
        &.btn-default:hover,
        &.btn-default:focus,
        &.btn-default:active
          color: #aaa
          border-color: #aaa
      .my-account
        color: #00b6eb
        padding-right: 0
        margin-top: -4px
        &:hover, &:focus, &:active
          color: #008ebc        
      .logout
        color: #00b6eb
        padding-left: 13px
        margin-top: -4px
        &:hover, &:focus, &:active
          color: #008ebc        
      > a
        color: #d5d5d5
        background-color: transparent
        padding: 10px 10px
        &:focus, &:hover 
          color: #b5b5b5
          background-color: transparent
        &.active
          color: #000
  &.nav-plain-home
    @extend .nav-plain-light
    li
      margin-top: 6px
      > a
        color: #bbb
        &:focus, &:hover 
          color: #999

@media(max-width:767px)
  .header
    margin-top: 0
  .nav-items
    margin: 0
    margin-left: 5px
    width: 100%
    height: 50px
    background-color: #fff
    border-bottom: 1px solid $outline-color
    .nav
      float: left !important
      margin-top: 0
      padding-left: 10px
      

/* Add custom button style */
.round-btn
  @extend .btn
  border-radius: 20px

