.signin
	padding: 30px 0
	background-color: #fafafa
	height: 100vh
	margin-top: 10px
	.signin-box
		border: 1px solid $outline-color
		background-color: #fff
		+box-shadow(#efefef 0 1px 4px)
		padding: 30px 30px 10px 30px
		margin: 20px auto
		width: 90%
		h3
			text-align: center
			color: #c41230
			font-size: 2em
			font-weight: 600
			letter-spacing: -1px
			margin: 0 0 20px 0
		.login-btn
			width: 100%
			height: 42px
			font-size: 1.1em
			margin-top: 2px
		.forgot-password
			text-align: center
		.form-control
			margin: 8px 0
