$icon-font-path: "/bower_components/bootstrap-sass-official/vendor/assets/fonts/bootstrap/"
$joy-color: #c41230

@import 'bootstrap-sass-official/vendor/assets/stylesheets/bootstrap'
@import 'eventsview'
@import 'eventview'
@import 'addevent'


// bower:scss
@import ../bower_components/bootstrap-sass-official/vendor/assets/stylesheets/bootstrap.scss
// endbower

/* reset empty href to make Angular UI Bootstrap work properly */
.nav, .pagination, .carousel, .panel-title a
  cursor: pointer

/* Space out content a bit */
body 
  padding-top: 20px
  padding-bottom: 20px

/* Everything but the jumbotron gets side spacing for mobile first views */
.header,
.marketing,
.footer 
  padding-left: 15px
  padding-right: 15px

/* Custom body */
body 
  padding: 13px 0

/* Custom container */
.container 
  margin: 0 auto
  padding: 0

/* Custom page header */
.header 
  height: 40px
  margin: 0
  border-bottom: 1px solid rgba(0, 0, 0, .1)

  /* Make the masthead heading the same height as the navigation */
  .logo
    color: $joy-color
    margin-top: 0
    margin-bottom: 0

/* Custom nav elements */
.nav 
  margin-top: -4px
  &.nav-plain-light
    > li 
      font-size: 0.9em
      float: left
      > a
        color: #d5d5d5
        background-color: transparent
        &:focus, &:hover 
          color: #b5b5b5
          background-color: transparent
    > li.active 
      > a 
        color: #000

/* Custom progress bar */
.progress
  margin: 15px 0 10px 0
  height: 12px

.progress-bar-line
  background-color: transparent
  border-right: 2px solid #e00000
  box-shadow: none




